<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHANEL- Shopping Cart</title>
    <!--link to css-->
    <link rel="stylesheet" href="css/style.css">
    <!--box icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!--header-->
    <header>
        <!--nav-->
        <div class="nav container">
            <a href="#" class="logo">CHANEL</a>
            <!--cart-icon-->
            <span class="material-symbols-outlined" id="cart-icon">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368">
                    <path d="M240-80q-33 0-56.5-23.5T160-160v-480q0-33 23.5-56.5T240-720h80q0-66 47-113t113-47q66 0 113 47t47 113h80q33 0 56.5 23.5T800-640v480q0 33-23.5 56.5T720-80H240Zm0-80h480v-480h-80v80q0 17-11.5 28.5T600-520q-17 0-28.5-11.5T560-560v-80H400v80q0 17-11.5 28.5T360-520q-17 0-28.5-11.5T320-560v-80h-80v480Zm160-560h160q0-33-23.5-56.5T480-800q-33 0-56.5 23.5T400-720ZM240-160v-480 480Z"/>
                </svg>
            </span>
            <!--cart-->
            <div class="cart">
                <h2 class="cart-title">Your Cart</h2>
                <!--content-->
                <div class="cart-content">
                   
                </div>
                <!--total-->
                <div class="total">
                    <div class="total-title">Total</div>
                    <div class="total-price">$0</div>
                </div>
                <!--buy button-->
                <button type="button" class="btn-buy">Buy Now</button>
                <!--cart close-->
                <i class='bx bx-x' id="close-cart"></i>
            </div>
        </div>
    </header>
    <!--shop-->
    <section class="shop container">
        <h2 class="section-title">Shop Products</h2>
        <!--content-->
        <div class="shop-content">
            <!--box 1-->
            <div class="product-box">
                <img src="img/product1.jpg" alt="Cosmetics" class="product-img">
                <h2 class="product-title">Cosmetics</h2>
                <span class="price">$100</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!--box 2-->
            <div class="product-box">
                <img src="img/product2.jpg" alt="Handbag" class="product-img">
                <h2 class="product-title">Handbag</h2>
                <span class="price">$200</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!--box 3-->
            <div class="product-box">
                <img src="img/product3.jpg" alt="Totebag" class="product-img">
                <h2 class="product-title">Totebag</h2>
                <span class="price">$300</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!--box 4-->
            <div class="product-box">
                <img src="img/product4.jpg" alt="Cosmetic Bags" class="product-img">
                <h2 class="product-title">Cosmetic Bags</h2>
                <span class="price">$300</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!--box 5-->
            <div class="product-box">
                <img src="img/product5.jpg" alt="Handbag" class="product-img">
                <h2 class="product-title">Handbag</h2>
                <span class="price">$200</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!--box 6-->
            <div class="product-box">
                <img src="img/product6.jpg" alt="Perfume" class="product-img">
                <h2 class="product-title">Perfume</h2>
                <span class="price">$100</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!--box 7-->
            <div class="product-box">
                <img src="img/product7.jpg" alt="Cosmetics" class="product-img">
                <h2 class="product-title">Cosmetics</h2>
                <span class="price">$200</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!--box 8-->
            <div class="product-box">
                <img src="img/product8.jpg" alt="Perfume" class="product-img">
                <h2 class="product-title">Perfume</h2>
                <span class="price">$200</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
        </div>
    </section>
    <!--link to js-->
    <script src="js/main.js"></script>
</body>
</html>
